# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/aplikasi_keuda
jdbc.user=postgres
jdbc.password=postgres